PORT=4000
URL=mongodb+srv://adityaadityapandey2002:GUBBNlJw7OrKYpfr@cluster0.3tezzsc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUD_NAME=dlv0tckdq
API_KEY=436747876971489
API_SECRET=Q9xto5skWrkGcM1O6E4SQDRNpA0
